[package]
name = data_pipelines
version = 0.0.1
description = "configurable iterator based data processing pipelines"
organization = evansde77
release_notes_file = HISTORY.md
release_notes_sentinel = CIRRUS_UPDATE_SENTINEL
version_file = src/data_pipelines/__init__.py
version_attribute = __version__
find_packages = src

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[test-default]
where = test/unit

[release]
wait_on_ci = False
wait_on_ci_develop = False
wait_on_ci_master = False
wait_on_ci_timeout = 600
wait_on_ci_interval = 2

